[tox]
envlist = py310, py311, py312, py313
isolated_build = true

[testenv]
usedevelop = true
deps =
    poetry
    pytest
    pytest-asyncio
    httpx
    freezegun
    pytest-mock
    mongomock
    mongomock-motor
    fakeredis
commands =
    poetry install
    poetry run pytest
